pipeline {
    agent any

    options {
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '7',
                artifactNumToKeepStr: '3',
                daysToKeepStr: '14',
                numToKeepStr: '30'
            )
        )

        disableConcurrentBuilds()
        quietPeriod 600
    }

    environment {
        KAS_YAML = "${env.WORKSPACE}/work/configs/xilinx-v2024.02-poky-kas.yaml"
        DOWNLOADDIR_DEFAULT = "${env.YOCTO_DL_DIR}"
        SSTATEDIR_DEFAULT = "${env.YOCTO_SSTATE_DIR}"
    }

    triggers{ pollSCM('H/15 19-23,0-7 * * *') }

    stages {
        stage('Build-helpers') {
            steps {
                dir("work") {
                    checkout(
                        changelog: true,
                        poll: true,
                        scm: [
                            $class: 'GitSCM',
                            branches: [[name: 'main']],
                            doGenerateSubmoduleConfigurations: false,
                            extensions: [
                                [ $class: 'CleanCheckout'],
                                [ $class: 'CheckoutOption',
                                    timeout: 30
                                ],
                                [ $class: 'CloneOption',
                                    depth: 0,
                                    noTags: false,
                                    reference: '',
                                    shallow: false,
                                    timeout: 45,
                                ],
                                [ $class: 'SubmoduleOption',
                                    disableSubmodules: false,
                                    parentCredentials: false,
                                    recursiveSubmodules: true,
                                    shallow: true,
                                    trackingSubmodules: false
                                ]
                            ],
                            submoduleCfg: [],
                            userRemoteConfigs: [
                                [url: 'https://github.com/xroumegue/yocto-builder.git']
                            ]
                        ]
                    )
                }
            }
        }

        stage('sources') {
                steps {
                    dir("work") {
                    sh ''' pwd; ls  '''
                    sh ''' ./build.sh checkout --force --update ${KAS_YAML}'''
                    sh ''' ./build.sh dump ${KAS_YAML}'''
                }
            }
        }

        stage('build') {
            steps {
                dir("work") {
                    sh ''' ./build.sh --verbose build ${KAS_YAML}'''
                }
            }
        }
    }
}
